{
  "name": "ai-admin-resume",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^4.25.11",
    "@strapi/strapi": "^4.24.5",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11",
    "tar": "^6.2.1",
    "ws": "^8.18.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8157616d-5b2c-4c82-8f1b-33d491da36fc"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
